# Portfolio-Solution

./: Portfolio Solution.sln
Portfolio.API/: Portfolio.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Portfolio.API/Controllers/: APIBaseController.cs  AccountController.cs  BuggyController.cs  CareerController.cs  CategoryController.cs  ClientController.cs  ContactController.cs  DesignController.cs  ErrorsController.cs  SponsorsController.cs  TeamController.cs  WeatherForecastController.cs
Portfolio.API/DTOS/: PagedResponse.cs
Portfolio.API/DTOS/Career/: CareerDTO.cs  CareerToReturnDTO.cs
Portfolio.API/DTOS/Category/: CategoryToAddDTO.cs  CategoryToReturnDto.cs
Portfolio.API/DTOS/Client/: ClientToCreateDTO.cs  ClientToReturnDTO.cs
Portfolio.API/DTOS/Contact/: ContactDTO.cs  ContactToReturnDTO.cs
Portfolio.API/DTOS/Designs/: DesignToAddDTO.cs  DesignToReturnDto.cs
Portfolio.API/DTOS/Sponsor/: SponsorToCreateDTO.cs  SponsorToReturnDTO.cs
Portfolio.API/DTOS/Team/: TeamToCreateDTO.cs  TeamToReturnDTO.cs
Portfolio.API/DTOS/Users/: DeleteUserDTO.cs  LoginDTO.cs  RegistrationDTO.cs  ResponseAllUsers.cs  UserResponseDTO.cs
Portfolio.API/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Portfolio.API/Helper/: ClientUrlResolver.cs  DesignUrlResolver.cs  FileHelper.cs  MappingProfiles.cs  SponsorUrlResolver.cs  TeamUrlResolver.cs
Portfolio.API/Middlewares/: ExceptionMiddleware.cs
Portfolio.API/Properties/: launchSettings.json
Portfolio.Core/Identity/: AppUser.cs
Portfolio.Core/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Portfolio.Core/Models/: BaseClass.cs  Career.cs  Category.cs  ClientReview.cs  Contact.cs  Design.cs  EvaluationMonthly.cs  Sponspr.cs  TeamMember.cs
Portfolio.Core/Services.Interfaces/: ITokenService.cs
Portfolio.Core/Specifications/: BaseSpecification.cs  ISpecifications.cs
Portfolio.Core/Specifications/DesignSpec/: DesignWithCategorySpec.cs
Portfolio.Repository/: Portfolio.Repository.csproj
Portfolio.Repository/Data/: DataDbContext.cs  DataDbContextSeed.cs  RoleSeeder.cs
Portfolio.Repository/Data/Configurations/: 20240823143527_initialcreate.Designer.cs  20240823143527_initialcreate.cs  CareerConfig.cs  CategoriesConfig.cs  ClientReviewConfig.cs  ContactConfig.cs  DataDbContextModelSnapshot.cs  DesignConfig.cs  EvMonthConfig.cs  TeamConfig.cs
Portfolio.Repository/Data/DataSeed/: career.json  (+6 more)
Portfolio.Repository/Repositories/: GenericRepository.cs  UnitOfWork.cs
Portfolio.Repository/Specifications/: SpecificationsEvaluators.cs
Portfolio.Service/: TokenService.cs
(+21 files in other folders)
